UWP_Sqlite/MainPage.xaml

<Page
    x:Class="UWP_Sqlite.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP_Sqlite"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


    <Grid>
        
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Margin="177,96,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,103,0,0" Text="Name" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtDesc" HorizontalAlignment="Left" Margin="177,166,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,173,0,0" Text="Desc" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtMoney" HorizontalAlignment="Left" Margin="177,234,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,241,0,0" Text="Money" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCategory" HorizontalAlignment="Left" Margin="625,157,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="216"/>
        <TextBlock HorizontalAlignment="Left" Margin="542,164,0,0" Text="Category" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="542,103,0,0" Text="Date" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <DatePicker x:Name="txtDate" Margin="625,103,0,0" VerticalAlignment="Top" Width="309"/>

        <Button x:Name="AddToDB" Content="Add To Database" Margin="625,241,0,0" VerticalAlignment="Top" />

        <ListBox x:Name="PersonList" Margin="0,310,0,0">

        </ListBox>
       
    </Grid>


</Page>
